张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00002, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
张三, 00001, 汉族, 2, 语文:66, 数学:68, 英语:70, 编程:90
李四, 00002, 汉族, 2, 语文:80, 数学:79, 英语:92, 编程:78
李四, 00002, 汉族, 2, 语文:80, 数学:79, 英语:92, 编程:78
